ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                     GGG GGG                 ggg
ggg                     GGGgggg                 ggg
ggg        G GG         ggggggg                 ggg
ggg                     ggggggg                 ggg
ggg                      ggggg                  ggg
gggGGG                                          ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
gggggg                                          ggg
gggg                                            ggg
ggg                       G    GGGG             ggg
ggg                      ggg   GGGGg            ggg
ggg                     gggg     gggg           ggg
ggGGGG  G GGGG   GGG   ggggg     ggggg  GGGG  GGGgg
ggGGGGggggggggggggggggggggggggggggggggggGGGGggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg