gggGgggggggGGggggggGgggGGgGgggggGggggggGGgggggGgggg
ggGggGGgGggGGgggGGgggGgGGgggGgGGggggGggGGgGgGGgggGg
gGgggGGgggggggggGGggggggggggggGGggggggggggggGGggggg
ggg                                             gGg
ggGG                                            ggg
ggGG                                            GGg
gGg                                             GGg
ggg                                             ggG
GGg                                             ggg
GGg                       GGG                   gGG
ggg                     ggggggg                 gGG
gGG                     ggggggg                 ggg
gGG                     ggggggg                 gGg
ggg                      ggggg                  ggg
gggGG                                           ggg
gGggggg                                         gGG
gggGggGG                                        gGG
ggggggGG                                        ggg
gGggggg                                         ggg
ggggGgg                                         ggg
GGgggGG                                         ggg
GGgggGG                                         gGg
gggg                                            ggg
ggg                        GGGGGGG              ggg
gGg                      ggg     gGG            ggg
ggg                     gggg     gGGg           gGG
GGg         GGGGGGGGGG ggGGg     ggggg          gGG
GGggggggggGGgggggggggggggGGggggggGGgGgggGGggggggggg
ggggggGgggGGggggGGggggGgggggGGgggGGgggGgGGgGggGGgGg
ggGggggGGggggGggGGggggggggggGGggggggGGgGggggggGGggg
gggggggGGggGggggggggGggGGggGggggGgggGGggggGgggggGGg
gggGgggggggggggGgggggggGGgggggGggggggggGggggggggGGg