ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                                             ggg
ggg                     ggggggg                 ggg
ggg                     ggggggg                 ggg
ggg                     ggggggg                 ggg
ggg                      ggggg                  ggg
ggg                                             ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
ggggggg                                         ggg
gggggg                                          ggg
gggg                                            ggg
ggg                                             ggg
ggg                      ggg     ggg            ggg
ggg                     gggg     gggg           ggg
ggg    p               ggggg     ggggg          ggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggg