                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
          sssss                                    
          sssss                                    
           sss                                     
           sss                                     
           sss                                     
           sss                                     
           sss                      sssssssssss    
  sssssssssssssssssss               sssssssssss    
  sssssssssssssssssss                sss   sss     
         sssssssssss                 ss     sssss  
           ssssssss                  ss     sssss  
           ssssssss                  ss     sss    
            ssssss         sssssss   ss     ss     
            ssssss         sssssss   ss     ss     
            ssssss         sssssss   ss     ss     
            ssssss         sssssss   ss     ss     
                                                   
                                                   
                                                   
                                                   